<html>
    <title> THE TIMES OF INDIA</title>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style>

.nit
{
float:right;
padding-left:0px;
font-size:16px;
}

#sugu
{
font-size:19px;
float:left;
}

.ni{
clear:both
}

#nik
{
padding-left:80px;
color:black;
padding-right:400px;
padding-bottom:10px;
}

.hoom
{
font-weight:bold;
color:white;
padding-left:10px;
padding-right:10px;
text-decoration: none;
}
a:hover
{
background-color: white;
color:black;
}

.btn{
border:none;
decoration: none;
min-width: 5em;
padding: 0.5em;
background: transparent;
color: white;
font: inherit;
float:left;
}


#divsub
{
padding:none;
float:right;
display:inline-block;
}


.btn2{
border:none;
outline:none;
min-width: 5em;
padding: 0.5em;
background: transparent;
color: white;
font: inherit;

}


#tab2{
 list-style-type: none;
}
#tab1{

 list-style-type: none;
}

.jf{
color:white;
background:none;

}

.af {  
list-style-type: none;
border-radius: 50%;
margin-top:none;
  padding: 0.5px;     
  font-size: 15px;  
  width: 15px;
color:gray;
background:white; 
}

#two{
background-color:#303030;
height:130px;
width:100%;
}

#one{
height:25px;
display:inline-block;
font-size:11px;
padding:1px;

}
#fut{

height:25px;
float:left;
width:100%;
background-color:#b30000;
}

.tab{
color:white;
font-size:12px;
padding:0.8px;
text-decoration: none;
}

#head{
height:110px;
background-color:black;
text-align:center;
font-size:50px;;
font-weight:bold;
margin:0px;
color:white;
}

    </style>
    </head>
    <body>

  <div id="two">
 <div id="one"> 

<table > 
<select class="btn" data-width="fit" >
<option  data-content='English'>English</option>
<hr >
<option  data-content= 'hindi'>Hindi</option>
<hr >
<option  data-content= 'bangla'>Bangla</option>
<hr >
<option  data-content= 'marathi'>Marathi</option>
<hr >
<option  data-content= 'urdu'>Urdu</option>
<hr >
<option  data-content= '?????'>?????</option>
<hr ><option  data-content= '?????'>?????</option>
<hr ><option  data-content= '??????'>??????</option>
<hr ><option data-content= '??????'>??????</option>

</select>
<tr> 
<td>
<p class="tab"> |</p>
</td>
<td>
<a class="tab" href=""  >Epaper</a>
</td>
<td>
<p class="tab"> |</p>
</td>
<td>
<a class="tab" href=""  >GadgetsNow</a>
</td>
</tr>
<tr>
</table>
</div>

<div id="divsub">
<table id="tab2">
<td>
<button class="btn2" onclick="">SIGN IN</button>
</td>
<td>
<li>  
<a href="#" class="af fa fa-twitter"> </a>  
</li></td>
<td>
<li>   
<a href="#" class="af fa fa-facebook"> </a>   
</li> </td> 
<td>
<li>
<a href="#" class="af fa fa-wifi"></a>
</li>
</td>
<td>  
<li>  
<a href="#" class="af fa fa-youtube"> </a>  
</li></td>

</tr>  
</table>
</div>



<div>
<p id="head">THE TIMES OF INDIA</p>
</div>
</div>
<div id="fut">

<table class="tab1">
<tr>
<td>
&emsp;&emsp;&emsp;&emsp;

<a href="#" class=" jf hoom fa fa-home"> </a>   
</td>

<td>
<a class="hoom" href="#" >Letest News</a>
</td>
<td>
<a class="hoom" href="#" >Most Shared</a>
</td>
<td>
<a class="hoom" href="#" >Most Read</a>
</td>
<td>
<a class="hoom" href="#" >Most Commented</a>
</td>
<td>
<a class="hoom" href="#" >Delhi Elections</a>
</td>
<td>
<a class="hoom" href="#" >Bihar Elections</a>
</td>
<td>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#" class="hoom fa fa-search"> </a> 

</td>

</tr>



</table>

</div>

<div id="nik">
<p style="font-size:15px;padding-top:15px;padding-bottom:0px;">News >> Latest News</p>
<p style="padding-top:0px;font-weight:italic;"><h1>LATEST NEWS</h1></p>
<hr >
<div id="content">
<img src="C:\Users\sumit\Desktop\test\picc.jpg" height="150" width="200">

<span class="nit">
<pre><h3>Covid: With alarming surge, Brazil pips India to again become 
2nd worst-hit nation</h3></pre>
<pre>The coronavirus pandemic is surging rapidly in Brazil. The South 
American nation reported a record 85,663 cases and 2,216 deaths on 
March 12. On Saturday, the country surpassed India to become the 
second-worst coronavirus-hit country in the world.
</pre></span>

<br>
<br>
<hr >
<br>
<img src="C:\Users\sumit\Desktop\test\cvs.jpg" height="150" width="200">

<span class="nit">
<pre  id= "sugu"><h3>Covid live: Uddhav gives 'last warning' to hotels</h3></pre>


</div>
<br>

<hr >


</div>

    </body>
</html>